# dozerBeanMappingVerification

./: pom.xml
src/main/java/be/catsandcoding/dozer/: DozerMappingVerification.java  Options.java
src/main/java/be/catsandcoding/dozer/components/: CustomClassLoader.java  VerificationMethods.java  Verifier.java  XmlParser.java
src/main/resources/dozer/: global.xjb
src/test/java/be/catsandcoding/dozer/: CustomConverter.java  DozerMappingVerificationTest.java
src/test/java/be/catsandcoding/dozer/components/: CustomClassLoaderTest.java  XmlParserTest.java
src/test/java/be/catsandcoding/dozer/mapper/: SuccessDozerBeanMapper.java
src/test/java/be/catsandcoding/dozer/mappings/: Mazzeltje.java  MazzeltjeToSuccessConvertor.java  PreSuccess.java  Success.java  WrongFromParameterConverter.java  WrongToParameterConverter.java
src/test/resources/be/catsandcoding/dozer/mappings/: FailureMappingClassANotFound.xml  FailureMappingClassBNotFound.xml  FailureMappingConverterNotDozerConverter.xml  FailureMappingConverterNotFound.xml  FailureMappingConverterWrongFromType.xml  FailureMappingConverterWrongToType.xml  FailureMappingFieldANotFound.xml  FailureMappingFieldBNotFound.xml  MainConfig.xml  SuccessMapping.xml
